{
  "ConnectionStrings": {
    "ATSOLUTION_Context": "Server=115.78.100.42,8899;Database=ATSOLUTION;User Id=sa;Password=1@qweQAZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
